<component name="libraryTable">
  <library name="Gradle: com.facebook.react:react-native:0.60.4@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/436c409ebbb8b12637ae5ae7a524dc50/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/436c409ebbb8b12637ae5ae7a524dc50/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/436c409ebbb8b12637ae5ae7a524dc50/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native/android/com/facebook/react/react-native/0.60.4/react-native-0.60.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native/android/com/facebook/react/react-native/0.60.4/react-native-0.60.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>